#
spelling.bee.url=https://www.nytimes.com/interactive/2023/upshot/spelling-bee-buddy.html
#
input.data.dir=data/input
output.data.dir=data/output
scrape.file=scrape.html
letter.file=letters.html
pair.file=pairs.html
word.file=words_alpha.txt

#
#max.word.length=9
max.word.length=10
#letters=L,B,O,N,E,M,T
#known_two=TO
#middle=L